  - stage: Test
    displayName: 'Executar Testes'
    dependsOn: Build
    jobs:
      - job: TestJob
        displayName: 'Job de Teste'
        steps:
          - script: |
              echo "Executando testes..."
              npm test
            displayName: 'Rodar Testes Automatizados'